= form_with url: login_path, local: true, class: 'container' do |f|
  .form-group.col-sm-12
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', placeholder: 'メールアドレス'
  .form-group.col-sm-12
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control', placeholder: 'パスワード'
  .form-group.col-sm-12
    = f.submit 'ログイン', class: 'btn btn-primary'